PORT=:3000
#Database Config
DATABASE_URL=postgres://root:Iinvite3@localhost:5432/goboilerplate
#DATABASE_URL=postgres://root:Iinvite3@db:5432/goboilerplate
DB_SSLMODE=disable
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=30m