your_project/
├── configs/
├── internal/
├───└──v1
│      ├── app/
│      │   ├── dto/
│      │   ├── handlers/
│      │   ├── usecases/
│      ├── domain/
│      │   ├── models/
│      │   ├── repositories/
│      │   ├── services/
│      └── Interface/
│         ├── grpc/
│         └── http/
│             ├── middlewares/
│             └── routes/
├── pkg/
│   ├── infra/
│   │   ├── config/
│   │   └── database/
│   │       └── sql/
│   ├── msg/
│   └── utils/
│        ├── auth/
│        ├── jwt/
│        └── msg/
├── main.go
└── go.mod
